<?xml version='1.0' encoding='utf-8'?>
<SimBase.Document Type="AceXML" version="1.0">
<Descr>AceXML Document</Descr>
<FlightPlan.FlightPlan>
<FPType>VFR</FPType>
<CruisingAlt>2300.000</CruisingAlt>
<DepartureID>LOKL</DepartureID>
<DepartureLLA>N 46 47 56.0, E 13 00 33.2</DepartureLLA>
<DestinationID>LOWI</DestinationID>
<DestinationLLA>N 47 13 52.1, E 11 52 52.3</DestinationLLA>
<AppVersion>
<AppVersionMajor>11</AppVersionMajor>
<AppVersionBuild>282174</AppVersionBuild>
</AppVersion>
<ATCWaypoint id="LOKL">
<WorldPosition>N 46 47 56.0, E 13 00 33.2</WorldPosition>
<ICAO>
<ICAOIdent>LOKL</ICAOIdent>
</ICAO>
</ATCWaypoint>
<ATCWaypoint id="Benutzerdefiniert">
<WorldPosition>N 47 13 52.1, E 11 52 52.3</WorldPosition>
</ATCWaypoint>
<ATCWaypoint id="Benutzerdefiniert">
<WorldPosition>N 47 10 29.8, E 11 40 57.0</WorldPosition>
</ATCWaypoint>
<ATCWaypoint id="LOWI">
<WorldPosition>N 47 13 52.1, E 11 52 52.3</WorldPosition>
<ICAO>
<ICAOIdent>LOWI</ICAOIdent>
</ICAO>
</ATCWaypoint>
</FlightPlan.FlightPlan>
</SimBase.Document>